index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/main.css"><script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script><script src="https://momentjs.com/downloads/moment.min.js" charset="utf-8"></script></head><body><a href="https://github.com/robket/rush-hour-clone"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a><h1>Rush Hour</h1><p id="status"></p><div id="content"><ul id="game-stats"><li>Perfect score: <span class="value">15</span></li><li id="timer"></li><li>Moves: <span id="moves" class="value">0</span></li></ul><div id="game"><div class="exit"></div></div><p>Click and drag the cars to guide the green car to the exit.</p></div><script src="js/app.js"></script></body></html>

index.jade
h1 Rush Hour
p#status

#content
  ul#game-stats
    li Perfect score: 
      span.value 15
    li#timer
    li Moves: 
      span#moves.value 0
  #game
    .exit
  p Click and drag the cars to guide the green car to the exit.
